# FyndTest

./: build.gradle  settings.gradle
src/main/java/com/example/test/: FyndTestCurdApplication.java
src/main/java/com/example/test/Entity/: User.java
src/main/java/com/example/test/Repository/: EmployeeRepository.java
src/main/java/com/example/test/controller/: EmployeeController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/: addEmployee.jsp  editemployee  register.jsp
src/test/java/com/example/test/: FyndTestCurdApplicationTests.java
